<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY config.areaSize.title        "画面端の仮想的なスクロールバーの幅">
<!ENTITY config.areaSize.description  "警告：大きすぎる値を設定すると通常のスクロール操作を行えなく恐れがありますので、注意して設定して下さい！">
<!ENTITY config.areaSize.left.label   "左端">
<!ENTITY config.areaSize.right.label  "右端">
<!ENTITY config.areaSize.top.label    "上端">
<!ENTITY config.areaSize.bottom.label "下端">

<!ENTITY config.startThreshold.title       "つまみの操作を無視するしきい値">
<!ENTITY config.startThreshold.description "以下の時間以内または以下の距離未満の操作は通常のスワイプ操作と見なされます。">
<!ENTITY config.startDelay.label              "時間（ミリ秒）">
<!ENTITY config.startThreshold.label          "距離">

<!ENTITY config.debug.label "デバッグモード">
