<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY config.areaSize.title        "画面端で反応する領域の大きさ">
<!ENTITY config.areaSize.description  "警告：大きすぎる値を設定すると通常のスクロール操作を行えなく恐れがありますので、注意して設定して下さい！">
<!ENTITY config.areaSize.right.label  "右端">
<!ENTITY config.areaSize.bottom.label "下端">

<!ENTITY config.startDelay.label     "以下の時間（単位：ミリ秒）以内に行われたスワイプ操作を無視する">
<!ENTITY config.startThreshold.label "以下の距離以上ドラッグしたらスクロールバー風の操作を始める">

<!ENTITY config.debug.label "デバッグモード">
