<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY config.areaSize.title        "Size of vertual scrollbar on viewport edges">
<!ENTITY config.areaSize.description  "CAUTION: Be careful! Too large value will break regular scroll behavior.">
<!ENTITY config.areaSize.left.label   "Left">
<!ENTITY config.areaSize.right.label  "Right">
<!ENTITY config.areaSize.top.label    "Top">
<!ENTITY config.areaSize.bottom.label "Bottom">

<!ENTITY config.startThreshold.title       "Threshold to ignore operations on the thumb">
<!ENTITY config.startThreshold.description "When you end touch action on the thumb quicker or shorter than following threshold, it is detected as a regular &quot;swipe&quot; action.">
<!ENTITY config.startDelay.label              "Time (msec)">
<!ENTITY config.startThreshold.label          "Distance">

<!ENTITY config.debug.label "Debug mode">
