<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY config.areaSize.title        "Sensitive area on viewport edges">
<!ENTITY config.areaSize.description  "CAUTION: Be careful! Too large value will break regular scroll behavior.">
<!ENTITY config.areaSize.right.label  "Right">
<!ENTITY config.areaSize.bottom.label "Bottom">

<!ENTITY config.startThreshold.label "Treshold to start scrollbar like behavior">

<!ENTITY config.debug.label "Debug mode">
